<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="56dp"
    android:gravity="center"
    android:background="@color/alarm_background_color">

    <TextView
        android:id="@+id/txtAlarmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/default_text"
        />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_close_circle_24_white"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        />

</LinearLayout>